# DatabaseWorkWithJDBI

./: pom.xml
src/main/java/com/rd/: Main.java
src/main/java/com/rd/Database/: DatabaseConnection.java  Personel.java  PersonelCRUD.java
src/main/resources/: db.properties
